<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="jxG-Hw-vr7">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="tat-DW-fj9" customClass="AddListViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJJ-6q-B4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-X5-dhE">
                                <rect key="frame" x="4" y="48" width="406" height="810"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-sT-AF8">
                                        <rect key="frame" x="178" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slt-4A-pA6">
                                        <rect key="frame" x="158" y="75" width="90" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-9K-WdY">
                                        <rect key="frame" x="4" y="129" width="398" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-g2-lec">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-Ov-JW1">
                                                <rect key="frame" x="0.0" y="30.5" width="398" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-Vz-7F6">
                                        <rect key="frame" x="4" y="245.5" width="398" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-V0-mc6">
                                                <rect key="frame" x="4" y="0.0" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-y8-Vst">
                                                <rect key="frame" x="4" y="30.5" width="390" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mW6-V0-mc6" firstAttribute="leading" secondItem="dCa-Vz-7F6" secondAttribute="leading" constant="4" id="7zM-KO-o1I"/>
                                            <constraint firstItem="Id6-y8-Vst" firstAttribute="leading" secondItem="dCa-Vz-7F6" secondAttribute="leading" constant="4" id="fz2-cB-x7z"/>
                                            <constraint firstAttribute="trailing" secondItem="Id6-y8-Vst" secondAttribute="trailing" constant="4" id="v9e-W6-6WJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-iu-UoK">
                                        <rect key="frame" x="4" y="335" width="398" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-XI-SQi">
                                                <rect key="frame" x="4" y="0.0" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znO-v1-RdB">
                                                <rect key="frame" x="4" y="30.5" width="390" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="znO-v1-RdB" firstAttribute="leading" secondItem="r4f-iu-UoK" secondAttribute="leading" constant="4" id="Atv-SA-Idg"/>
                                            <constraint firstAttribute="trailing" secondItem="znO-v1-RdB" secondAttribute="trailing" constant="4" id="Ka4-mo-vbG"/>
                                            <constraint firstItem="QW5-XI-SQi" firstAttribute="leading" secondItem="r4f-iu-UoK" secondAttribute="leading" constant="4" id="vSa-Mg-8sk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L75-an-n9Z">
                                        <rect key="frame" x="43" y="424.5" width="320" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-7T-yKC">
                                                <rect key="frame" x="4" y="0.0" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-0b-Snp">
                                                <rect key="frame" x="0.0" y="25.5" width="320" height="216"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8oW-7T-yKC" firstAttribute="leading" secondItem="L75-an-n9Z" secondAttribute="leading" constant="4" id="YB3-AF-OQb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-rS-wjy">
                                        <rect key="frame" x="173" y="691" width="60" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-iy-6WX">
                                        <rect key="frame" x="178" y="760" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4f-iu-UoK" firstAttribute="leading" secondItem="mTJ-X5-dhE" secondAttribute="leading" constant="4" id="13J-RV-vtN"/>
                                    <constraint firstItem="dCa-Vz-7F6" firstAttribute="leading" secondItem="mTJ-X5-dhE" secondAttribute="leading" constant="4" id="1te-ai-n1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="r4f-iu-UoK" secondAttribute="trailing" constant="4" id="E8h-EY-sjL"/>
                                    <constraint firstItem="Er1-9K-WdY" firstAttribute="leading" secondItem="mTJ-X5-dhE" secondAttribute="leading" constant="4" id="J9b-mh-L3T"/>
                                    <constraint firstAttribute="trailing" secondItem="dCa-Vz-7F6" secondAttribute="trailing" constant="4" id="bva-sw-Gkz"/>
                                    <constraint firstAttribute="trailing" secondItem="Er1-9K-WdY" secondAttribute="trailing" constant="4" id="w2b-gJ-NG0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnG-nC-zST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GnG-nC-zST" firstAttribute="trailing" secondItem="mTJ-X5-dhE" secondAttribute="trailing" constant="4" id="0bO-Bp-A2L"/>
                            <constraint firstItem="mTJ-X5-dhE" firstAttribute="top" secondItem="GnG-nC-zST" secondAttribute="top" constant="4" id="8ec-GP-YMY"/>
                            <constraint firstItem="GnG-nC-zST" firstAttribute="bottom" secondItem="mTJ-X5-dhE" secondAttribute="bottom" constant="4" id="Hgi-80-oKj"/>
                            <constraint firstItem="mTJ-X5-dhE" firstAttribute="leading" secondItem="GnG-nC-zST" secondAttribute="leading" constant="4" id="KAz-hd-p2v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMt-Ou-Fcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
