<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List Table View Controller-->
        <scene sceneID="vLI-WE-4LF">
            <objects>
                <tableViewController storyboardIdentifier="AddListTableView" id="PdB-SR-wQm" customClass="AddListTableViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8f-e0-AV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lcg-Ro-D9r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w9Z-9P-bp7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9Z-9P-bp7" id="95g-0M-Uyq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-K4-z0B">
                                                    <rect key="frame" x="24" y="15" width="366" height="14"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gw3-K4-z0B" secondAttribute="trailing" constant="4" id="ATo-fn-Gco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gw3-K4-z0B" secondAttribute="bottom" constant="4" id="FaG-R7-eqx"/>
                                                <constraint firstItem="Gw3-K4-z0B" firstAttribute="top" secondItem="95g-0M-Uyq" secondAttribute="topMargin" constant="4" id="N9G-Fc-IMD"/>
                                                <constraint firstItem="Gw3-K4-z0B" firstAttribute="leading" secondItem="95g-0M-Uyq" secondAttribute="leadingMargin" constant="4" id="uo8-2i-KJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="i1P-8n-mV6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qxe-M5-aGK">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxe-M5-aGK" id="Swa-al-ZkT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-3O-38N">
                                                    <rect key="frame" x="24" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="PdB-SR-wQm" eventType="editingChanged" id="DvX-ie-TYV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bm-3O-38N" firstAttribute="trailing" secondItem="Swa-al-ZkT" secondAttribute="trailingMargin" constant="4" id="Ag2-3F-Dwq"/>
                                                <constraint firstAttribute="bottom" secondItem="5bm-3O-38N" secondAttribute="bottom" constant="4" id="CwG-lm-lLP"/>
                                                <constraint firstItem="5bm-3O-38N" firstAttribute="leading" secondItem="Swa-al-ZkT" secondAttribute="leadingMargin" constant="4" id="Exc-ma-Cl7"/>
                                                <constraint firstItem="5bm-3O-38N" firstAttribute="top" secondItem="Swa-al-ZkT" secondAttribute="top" constant="4" id="gNg-Rm-0vV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="qXT-zT-ahA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ajc-rZ-K95">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajc-rZ-K95" id="Bwf-GA-PQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-ls-3YK">
                                                    <rect key="frame" x="24" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYz-ls-3YK" firstAttribute="trailing" secondItem="Bwf-GA-PQZ" secondAttribute="trailingMargin" constant="4" id="MLg-Ub-deK"/>
                                                <constraint firstItem="kYz-ls-3YK" firstAttribute="top" secondItem="Bwf-GA-PQZ" secondAttribute="top" constant="4" id="axa-NP-kht"/>
                                                <constraint firstItem="kYz-ls-3YK" firstAttribute="leading" secondItem="Bwf-GA-PQZ" secondAttribute="leadingMargin" constant="4" id="dt2-ow-GFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="kYz-ls-3YK" secondAttribute="bottom" constant="4" id="eni-go-oec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goal Date" id="hUc-q3-UX5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tx-Ke-SuQ">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tx-Ke-SuQ" id="9YJ-aR-rXh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-sU-kbj">
                                                    <rect key="frame" x="47" y="4" width="320" height="36"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aHc-sU-kbj" secondAttribute="bottom" constant="4" id="9tp-TG-4Vj"/>
                                                <constraint firstItem="aHc-sU-kbj" firstAttribute="centerX" secondItem="9YJ-aR-rXh" secondAttribute="centerX" id="Ang-Ty-xIQ"/>
                                                <constraint firstItem="aHc-sU-kbj" firstAttribute="top" secondItem="9YJ-aR-rXh" secondAttribute="top" constant="4" id="q1P-aX-d0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PdB-SR-wQm" id="NvM-VM-dZE"/>
                            <outlet property="delegate" destination="PdB-SR-wQm" id="AWN-aG-QPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SOn-KT-4n9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ts6-cK-8GV">
                            <connections>
                                <segue destination="x6p-zp-7bu" kind="unwind" unwindAction="unwindWithSegue:" id="ZVF-Ab-SNi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FMh-CG-0gZ">
                            <connections>
                                <segue destination="x6p-zp-7bu" kind="unwind" identifier="doneUnwind" unwindAction="unwindWithSegue:" id="lh1-7D-Vy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="aHc-sU-kbj" id="q3I-Ef-828"/>
                        <outlet property="descriptionLabel" destination="kYz-ls-3YK" id="LMh-KB-hN2"/>
                        <outlet property="doneLabel" destination="FMh-CG-0gZ" id="Wcp-wE-4SF"/>
                        <outlet property="nameLabel" destination="5bm-3O-38N" id="02E-Aj-w9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDL-MW-FJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x6p-zp-7bu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7A-sw-9GN">
            <objects>
                <navigationController storyboardIdentifier="AddListTableViewNav" automaticallyAdjustsScrollViewInsets="NO" id="zIg-Ht-yEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuu-Cl-DE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdB-SR-wQm" kind="relationship" relationship="rootViewController" id="Y6J-tN-hde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wk-WS-NHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
