<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUt-y4-VRI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail List Table View Controller-->
        <scene sceneID="Uxf-3W-UaQ">
            <objects>
                <tableViewController storyboardIdentifier="detailListTableView" id="sUt-y4-VRI" customClass="DetailListTableViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMj-r7-bC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DvO-KX-JsR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="WSa-TI-P4G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSa-TI-P4G" id="Pp7-gd-HYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-20-u3Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="sUt-y4-VRI" eventType="editingChanged" id="crp-UQ-CUJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SpS-20-u3Y" secondAttribute="bottom" id="CUj-ws-t6u"/>
                                                <constraint firstItem="SpS-20-u3Y" firstAttribute="top" secondItem="Pp7-gd-HYY" secondAttribute="topMargin" id="e6p-bR-Nj0"/>
                                                <constraint firstItem="SpS-20-u3Y" firstAttribute="leading" secondItem="Pp7-gd-HYY" secondAttribute="leadingMargin" id="nfH-qV-yqu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SpS-20-u3Y" secondAttribute="trailing" id="oKV-qN-zC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="l0f-y9-azc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="UvS-ES-etB">
                                        <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvS-ES-etB" id="r4f-XX-YPv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-Qv-SZt">
                                                    <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QOO-Qv-SZt" secondAttribute="bottom" constant="10" id="Jka-f8-LgL"/>
                                                <constraint firstItem="QOO-Qv-SZt" firstAttribute="leading" secondItem="r4f-XX-YPv" secondAttribute="leading" constant="10" id="Wn8-B7-97W"/>
                                                <constraint firstAttribute="trailing" secondItem="QOO-Qv-SZt" secondAttribute="trailing" constant="10" id="jwM-FR-mMv"/>
                                                <constraint firstItem="QOO-Qv-SZt" firstAttribute="top" secondItem="r4f-XX-YPv" secondAttribute="top" constant="10" id="ucc-9Y-ucL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="eHi-yS-1Is">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="SOU-ej-yMi">
                                        <rect key="frame" x="0.0" y="332" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOU-ej-yMi" id="Gml-eF-czg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-i9-uSP">
                                                    <rect key="frame" x="8" y="8" width="398" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lmv-i9-uSP" secondAttribute="trailing" constant="8" id="1dC-sh-fEX"/>
                                                <constraint firstAttribute="bottom" secondItem="lmv-i9-uSP" secondAttribute="bottom" constant="8" id="3X3-if-LyA"/>
                                                <constraint firstItem="lmv-i9-uSP" firstAttribute="top" secondItem="Gml-eF-czg" secondAttribute="top" constant="8" id="fUY-IY-hBQ"/>
                                                <constraint firstItem="lmv-i9-uSP" firstAttribute="leading" secondItem="Gml-eF-czg" secondAttribute="leading" constant="8" id="g5O-Vc-7BO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goal Date" id="cqp-nM-kL7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="0lE-Po-LQJ">
                                        <rect key="frame" x="0.0" y="437" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lE-Po-LQJ" id="HUQ-Bz-xmY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-DJ-ShP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9X9-DJ-ShP" secondAttribute="bottom" id="E4L-4W-g7s"/>
                                                <constraint firstItem="9X9-DJ-ShP" firstAttribute="top" secondItem="HUQ-Bz-xmY" secondAttribute="top" id="ffH-b8-KIF"/>
                                                <constraint firstItem="9X9-DJ-ShP" firstAttribute="leading" secondItem="HUQ-Bz-xmY" secondAttribute="leading" id="o0k-Si-kMM"/>
                                                <constraint firstAttribute="trailing" secondItem="9X9-DJ-ShP" secondAttribute="trailing" id="oxO-QI-oks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mark As Completed" id="xeo-gR-D5I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="qp0-if-jsx">
                                        <rect key="frame" x="0.0" y="541" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qp0-if-jsx" id="I4W-vs-dtD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-1m-pYD">
                                                    <rect key="frame" x="24" y="15" width="368" height="34"/>
                                                    <connections>
                                                        <action selector="CompletionSwitch:" destination="sUt-y4-VRI" eventType="valueChanged" id="kdY-jc-Bic"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hgz-1m-pYD" secondAttribute="bottom" constant="4" id="UIE-VM-cmB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgz-1m-pYD" secondAttribute="trailing" constant="4" id="YKu-Vl-JWo"/>
                                                <constraint firstItem="hgz-1m-pYD" firstAttribute="leading" secondItem="I4W-vs-dtD" secondAttribute="leadingMargin" constant="4" id="kaj-eM-ZMf"/>
                                                <constraint firstItem="hgz-1m-pYD" firstAttribute="top" secondItem="I4W-vs-dtD" secondAttribute="topMargin" constant="4" id="nbj-mM-EPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="gXY-Cc-Ebe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="512" id="afB-sO-Khp">
                                        <rect key="frame" x="0.0" y="661" width="414" height="512"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afB-sO-Khp" id="wia-O6-2qb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your experience" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mol-yJ-5EX">
                                                    <rect key="frame" x="20" y="19" width="374" height="210"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="RNS-XU-Jbe"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-1T-ZFr">
                                                    <rect key="frame" x="0.0" y="229" width="414" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OI7-sv-far">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="tsz-c2-Eyz" customClass="ImageCollectionViewCell" customModule="BucketLists" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UnM-Jv-S1W">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-aP-ojU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="128" id="QbA-AR-hzE"/>
                                                                            <constraint firstAttribute="height" constant="128" id="tag-ri-nWG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GVt-aP-ojU" firstAttribute="leading" secondItem="UnM-Jv-S1W" secondAttribute="leading" id="3Ye-Ht-JnV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GVt-aP-ojU" secondAttribute="trailing" id="EjO-7D-AjE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GVt-aP-ojU" secondAttribute="bottom" id="I4s-OH-5Xe"/>
                                                                    <constraint firstItem="GVt-aP-ojU" firstAttribute="top" secondItem="UnM-Jv-S1W" secondAttribute="top" id="bvy-R5-buW"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="GVt-aP-ojU" id="c52-gF-hp2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-vd-UQX">
                                                    <rect key="frame" x="8" y="409" width="398" height="30"/>
                                                    <state key="normal" title="Add Image"/>
                                                    <connections>
                                                        <action selector="addImageButton:" destination="sUt-y4-VRI" eventType="touchUpInside" id="8nd-Te-uEn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bkg-vd-UQX" firstAttribute="leading" secondItem="wia-O6-2qb" secondAttribute="leading" constant="8" id="2aF-EH-VZb"/>
                                                <constraint firstItem="Dqj-1T-ZFr" firstAttribute="leading" secondItem="wia-O6-2qb" secondAttribute="leading" id="EDu-u3-VjJ"/>
                                                <constraint firstItem="mol-yJ-5EX" firstAttribute="top" secondItem="wia-O6-2qb" secondAttribute="topMargin" constant="8" id="d2Q-da-tcc"/>
                                                <constraint firstItem="mol-yJ-5EX" firstAttribute="leading" secondItem="wia-O6-2qb" secondAttribute="leadingMargin" id="d4c-BX-20J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bkg-vd-UQX" secondAttribute="bottom" constant="62" id="iLE-Z6-0AM"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkg-vd-UQX" secondAttribute="trailing" constant="8" id="ltr-EW-z1Q"/>
                                                <constraint firstItem="Bkg-vd-UQX" firstAttribute="top" secondItem="Dqj-1T-ZFr" secondAttribute="bottom" constant="40" id="nwL-XD-wuh"/>
                                                <constraint firstAttribute="trailing" secondItem="Dqj-1T-ZFr" secondAttribute="trailing" id="p6b-nT-0fh"/>
                                                <constraint firstItem="mol-yJ-5EX" firstAttribute="trailing" secondItem="wia-O6-2qb" secondAttribute="trailingMargin" id="xGc-2d-DEZ"/>
                                                <constraint firstItem="Dqj-1T-ZFr" firstAttribute="top" secondItem="mol-yJ-5EX" secondAttribute="bottom" id="yya-6H-I7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sUt-y4-VRI" id="c4T-Rz-tkM"/>
                            <outlet property="delegate" destination="sUt-y4-VRI" id="WAy-kC-Nwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="njm-RD-EbA">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="OL4-rV-Yqk">
                            <connections>
                                <action selector="editButton:" destination="sUt-y4-VRI" id="8a7-dc-llA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CfV-mk-lLQ">
                            <connections>
                                <segue destination="vwY-ah-IZq" kind="unwind" identifier="detailUnwind" unwindAction="unwindWithSegue:" id="Kb8-AR-X2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="completionSwitch" destination="hgz-1m-pYD" id="U1S-Nd-XTG"/>
                        <outlet property="datePicker" destination="9X9-DJ-ShP" id="GgZ-U2-dOO"/>
                        <outlet property="descriptionTextField" destination="mol-yJ-5EX" id="1vV-tr-gpS"/>
                        <outlet property="descriptionTextView" destination="QOO-Qv-SZt" id="rhS-pH-EJO"/>
                        <outlet property="doneLabel" destination="CfV-mk-lLQ" id="G2h-ma-OKf"/>
                        <outlet property="imageCollectionView" destination="Dqj-1T-ZFr" id="c0b-Da-3e6"/>
                        <outlet property="locationLabel" destination="lmv-i9-uSP" id="7de-uP-2LM"/>
                        <outlet property="nameLabel" destination="SpS-20-u3Y" id="hJI-0L-tMg"/>
                        <segue destination="LbV-2N-EwM" kind="presentation" identifier="imageSegue" id="XYi-OV-Iea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxf-4A-uU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vwY-ah-IZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="40.848214285714285"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="87U-ld-uzs">
            <objects>
                <viewController id="LbV-2N-EwM" customClass="ImageViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsK-L2-XW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-HI-emQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-ml-AL7">
                                        <rect key="frame" x="181" y="0.0" width="52" height="201"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="LbV-2N-EwM" eventType="touchUpInside" id="ErT-CK-70q"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-vA-UDk">
                                        <rect key="frame" x="0.0" y="235" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HpG-vA-UDk" secondAttribute="height" multiplier="1:1" id="lQE-yO-yQM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-dY-ekH">
                                        <rect key="frame" x="173.5" y="683" width="67" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteImage:" destination="LbV-2N-EwM" eventType="touchUpInside" id="m7I-LO-3R0"/>
                                            <segue destination="Zu7-Ye-4QC" kind="unwind" identifier="deleteImage" unwindAction="unwindWithSegue:" id="r6s-II-SBy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-jg-etB">
                                        <rect key="frame" x="182" y="758" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmF-iu-wBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNL-HI-emQ" firstAttribute="top" secondItem="RmF-iu-wBX" secondAttribute="top" id="eEo-y2-qQh"/>
                            <constraint firstItem="hNL-HI-emQ" firstAttribute="leading" secondItem="RmF-iu-wBX" secondAttribute="leading" id="mjN-qb-1tz"/>
                            <constraint firstItem="RmF-iu-wBX" firstAttribute="bottom" secondItem="hNL-HI-emQ" secondAttribute="bottom" id="t7L-2A-WQU"/>
                            <constraint firstItem="hNL-HI-emQ" firstAttribute="trailing" secondItem="RmF-iu-wBX" secondAttribute="trailing" id="vQb-zG-O6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="HpG-vA-UDk" id="Aik-j9-9uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-q0-bzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zu7-Ye-4QC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1516" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
