<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8A-Fz-k9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ZpV-Ar-PR1">
            <objects>
                <viewController id="P6U-Vt-NJf" customClass="InitialViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8z-u1-11y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-av-UNt">
                                <rect key="frame" x="154.5" y="831" width="105" height="32"/>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="P6U-Vt-NJf" eventType="valueChanged" id="0NQ-Bm-fqc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-y8-T8x">
                                <rect key="frame" x="96.5" y="148" width="221" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-wA-cCT" customClass="OrtogonalScrollingCollectionView" customModule="BucketLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253.5" width="414" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="dzQ-dc-sC7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKd-El-D9x">
                                    <size key="itemSize" width="279" height="308"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Bucket" id="J6l-OC-9LS" customClass="BucketCollectionViewCell" customModule="BucketLists" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FaZ-PQ-T03">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-Fw-9k4">
                                                    <rect key="frame" x="0.0" y="256" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-YM-GU2">
                                                    <rect key="frame" x="20" y="20" width="239" height="217"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46Y-YM-GU2" firstAttribute="top" secondItem="FaZ-PQ-T03" secondAttribute="top" constant="20" id="KV2-zq-dao"/>
                                                <constraint firstAttribute="trailing" secondItem="46Y-YM-GU2" secondAttribute="trailing" constant="20" id="Syr-Ii-D5A"/>
                                                <constraint firstAttribute="trailing" secondItem="IwD-Fw-9k4" secondAttribute="trailing" id="UPE-mz-L1R"/>
                                                <constraint firstItem="IwD-Fw-9k4" firstAttribute="leading" secondItem="FaZ-PQ-T03" secondAttribute="leading" id="WG9-XE-2jt"/>
                                                <constraint firstItem="46Y-YM-GU2" firstAttribute="leading" secondItem="FaZ-PQ-T03" secondAttribute="leading" constant="20" id="rod-c0-S2x"/>
                                                <constraint firstItem="IwD-Fw-9k4" firstAttribute="top" secondItem="46Y-YM-GU2" secondAttribute="bottom" constant="19" id="vxl-gQ-htl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="279" height="308"/>
                                        <connections>
                                            <outlet property="imageView" destination="46Y-YM-GU2" id="e6J-cX-2zk"/>
                                            <outlet property="ownerLabel" destination="IwD-Fw-9k4" id="r7H-PR-4BQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-vg-Xst">
                                <rect key="frame" x="145" y="650" width="124" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="WYR-Ic-LCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New List +"/>
                                <connections>
                                    <action selector="newListTapped:" destination="P6U-Vt-NJf" eventType="touchUpInside" id="aGS-GW-FAt"/>
                                    <segue destination="xsk-Mu-B7e" kind="show" id="QYq-Al-Tff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSd-25-zGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M08-y8-T8x" firstAttribute="centerX" secondItem="M8z-u1-11y" secondAttribute="centerX" id="9EO-lr-xz8"/>
                            <constraint firstItem="bA1-wA-cCT" firstAttribute="centerY" secondItem="M8z-u1-11y" secondAttribute="centerY" id="REa-gQ-ta9"/>
                            <constraint firstItem="fu7-av-UNt" firstAttribute="bottom" secondItem="RSd-25-zGv" secondAttribute="bottom" id="THB-kr-D3O"/>
                            <constraint firstItem="fu7-av-UNt" firstAttribute="centerX" secondItem="M8z-u1-11y" secondAttribute="centerX" id="WUf-Hx-l8Y"/>
                            <constraint firstItem="M8h-vg-Xst" firstAttribute="centerX" secondItem="M8z-u1-11y" secondAttribute="centerX" id="Xl0-vN-0ri"/>
                            <constraint firstItem="RSd-25-zGv" firstAttribute="trailing" secondItem="bA1-wA-cCT" secondAttribute="trailing" id="ZYw-S0-Cq4"/>
                            <constraint firstItem="bA1-wA-cCT" firstAttribute="leading" secondItem="RSd-25-zGv" secondAttribute="leading" id="u6I-zH-shl"/>
                            <constraint firstItem="M08-y8-T8x" firstAttribute="top" secondItem="RSd-25-zGv" secondAttribute="top" constant="60" id="vrN-kb-g2L"/>
                            <constraint firstItem="M8h-vg-Xst" firstAttribute="top" secondItem="bA1-wA-cCT" secondAttribute="bottom" constant="7.5" id="wJk-Zh-5j9"/>
                            <constraint firstItem="bA1-wA-cCT" firstAttribute="centerX" secondItem="M8z-u1-11y" secondAttribute="centerX" id="x0I-em-zLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1U-zO-Ue9"/>
                    <connections>
                        <outlet property="collectionView" destination="bA1-wA-cCT" id="o6Y-sl-r55"/>
                        <outlet property="newListButton" destination="M8h-vg-Xst" id="9nb-ps-HUd"/>
                        <outlet property="segmentedControl" destination="fu7-av-UNt" id="JPr-Lg-wuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmP-sg-aIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rT0-sV-7tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8A-Fz-k9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzz-K9-xF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6U-Vt-NJf" kind="relationship" relationship="rootViewController" id="m3d-s1-iZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbT-Ej-6Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="57.589285714285708"/>
        </scene>
        <!--New List-->
        <scene sceneID="ElV-5e-Z4s">
            <objects>
                <viewController id="xsk-Mu-B7e" customClass="CreateViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abW-Re-Vuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-uO-NnK">
                                <rect key="frame" x="14" y="127" width="386" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btf-Id-Qq9">
                                <rect key="frame" x="145" y="481" width="124" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="E6S-75-DtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="colorPickerButtonPressed:" destination="xsk-Mu-B7e" eventType="touchUpInside" id="unh-SS-AUn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-zg-GmU">
                                <rect key="frame" x="91" y="206" width="232" height="217"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rwo-pa-yqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btf-Id-Qq9" firstAttribute="top" secondItem="6LN-zg-GmU" secondAttribute="bottom" constant="58" id="7Uk-V6-hK2"/>
                            <constraint firstItem="btf-Id-Qq9" firstAttribute="centerX" secondItem="abW-Re-Vuv" secondAttribute="centerX" id="8XS-KB-SzK"/>
                            <constraint firstItem="6LN-zg-GmU" firstAttribute="top" secondItem="EpM-uO-NnK" secondAttribute="bottom" constant="45" id="azB-Yx-MN9"/>
                            <constraint firstItem="Rwo-pa-yqk" firstAttribute="trailing" secondItem="EpM-uO-NnK" secondAttribute="trailing" constant="14" id="doY-wC-Qgp"/>
                            <constraint firstItem="EpM-uO-NnK" firstAttribute="top" secondItem="Rwo-pa-yqk" secondAttribute="top" constant="39" id="rgE-hq-yKU"/>
                            <constraint firstItem="6LN-zg-GmU" firstAttribute="centerX" secondItem="abW-Re-Vuv" secondAttribute="centerX" id="wB8-OW-I3b"/>
                            <constraint firstItem="EpM-uO-NnK" firstAttribute="leading" secondItem="Rwo-pa-yqk" secondAttribute="leading" constant="14" id="wuW-wk-lfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="12u-VI-Fp0"/>
                    <connections>
                        <outlet property="colorButton" destination="btf-Id-Qq9" id="5dP-gl-XGD"/>
                        <outlet property="nameTextField" destination="EpM-uO-NnK" id="b59-6M-iT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itf-53-RIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucket" width="232" height="217"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
